/*
Theme Name: greentheme
Theme URI: http://selimbd.com/wordpress/mixselim
Description: greentheme is a Wordpress and WooCommerce theme. It's multi-lingual and multi-currency supported and compatible with WPML translation and WooCommerce multi-lingual plugins. Preciso is RTL supported for Arabic, Hebrew and other RTL languages.
Version: 1.0
Author: Selim Ahmad
Author URI: http://www.mixselim.com/
License: GPL v2
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, rtl-language-support, theme-options, translation-ready, accessibility-ready
Text Domain: greentheme
*/
.wp-caption{}
.wp-caption-text{}
.sticky{}
.screen-reader-text{}
.gallery-caption{}
.bypostauthor{}
.alignright{}
.alignleft{} 
.aligncenter{}



@font-face {
    font-family: bitterRegular;
    src: url(fonts/Bitter-Regular.otf);
}
body{
	font-family:bitterRegular;

}
ul{
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
.f14{
	font-size:14px;
}

.fl{
	float:left;
}
.fr{
	float:right;
}
.color-font{
	color:#FF6600;
}
.cl-perpole{
	color:#FF6600;
	font-size:16px;
}
.oh{
	overflow:hidden;
}
.clr{
	clear:both;
}
.wrapper{
	margin:0px auto;
	border:1px solid #ccc;
}
.header{
	
}
.head-up{
	padding: 10px 0px;
}

.cf:before, .cf:after{
    content:"";
    display:table;
}
 
.cf:after{
    clear:both;
}
 
.cf{
    zoom:1;
}    

 /* Form wrapper styling */
.search-wrapper {
	width: 220px;
	margin: 10px auto 10px auto;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
}
 
/* Form text input */
 
.search-wrapper input {
	width: 147.5px;
   	height: 30px;
	padding: 5px 5px;
	float: left;
	font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
	border: 0;
	background: #EEE;
	border-radius: 3px 0 0 3px;
}
 
.search-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
 
.search-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
 
.search-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
 
.search-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
 
/* Form submit button */
.search-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 72px;
    font: bold 13px/33px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: white;
    text-transform: uppercase;
    background: #630036;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
   
.search-wrapper button:hover{     
    background: #460327;
}   
   
.search-wrapper button:active,
.search-wrapper button:focus{   
    background: #87CF00;
    outline: 0;   
}
 
.search-wrapper button:before { /* left arrow */
	content: '';
    position: absolute;
    border-width: 9px 9px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #630036 transparent;
    top: 7px;
    left: -6px;
}
 
.search-wrapper button:hover:before{
    border-right-color: #87CF00;
}
 
.search-wrapper button:focus:before,
.search-wrapper button:active:before{
        border-right-color: #87CF00;
}      
 
.search-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}    



.users{
	padding:5px;
}
.users ul{
	list-style:none;
}
.users ul li{
    display: inline-block;
    padding: 0px 10px 5px 10px;
    border-right: 1px solid #ccc;
}
.users ul li:last-child{
	border:none;
}
.users ul li a{
	text-decoration: none;
    color: #000;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
	font-size:12px;
}
.h-cart{
    border-radius: 50%;
    margin: 0px 1px;
    background: #FF6600;
    color: #fff;
    padding: 4px;
    font-size: 10px;
}
.navigation{
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
	margin-bottom:25px;
	height:34px;
	
}

/* ------menu css ---- */
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#FF6600;
}
 
.menu {
 
}
.menu ul{
	list-style:none;
}
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#000;
	text-decoration:none;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#fff;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
    color:#FF6600;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
	font-size: 12px;
}
 
.menu > ul > li > a {
    padding:11px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#630036;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160px;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#630036;
	color:#fff;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#FF6600;
	color:#fff;
}






/* ------menu css end ---- */


/* ----------- sidebar --------- */
.sidebar{
	width: 158px;
    	padding: 20px;
    	float: left;
}
.side-nav{}
.side-nav ul{
	list-style:none;
}
.side-nav ul li{
	display: block;
    	padding: 10px 5px;
}
.side-nav ul li a{
	text-decoration: none;
    color: #000;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
	font-size:14px;

}
.sidebar-content{
	border-top: 1px solid #ccc;
    	padding: 20px 11px;
}
.side-nav ul li a:hover{}
/* ----------- Main Content ---------------- */
.main{
	width:960px;
}
.main-content{
    overflow: hidden;
    border-left: 1px solid #ccc;
    padding: 20px;
}
.banner-slid{
	padding:0px 10px;
	margin-bottom:25px;
	border-bottom: 1px solid #ccc;
}
.slider img{
	width:734px;
	height:300px;
}
.cat-list{
	background: #fafafa;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	overflow:hidden;
	padding:5px;
	margin:5px 5px;
	text-align:center;
}
.cat-list ul{
	list-style:none;
}
.cat-list ul li{
	display:inline-block;
	padding:0px 10px;
	border-right:1px solid #ccc;
}
.cat-list ul li:last-child{
	border:none;
}
.cat-list ul li a{
	text-decoration:none;
	font-size:12px;
	color:#000;
}
.fa-lg {
	font-size:12px;
}
.cat-list ul li a:hover{}
.content{}
/* ---------- Flower Box ------------- */
.flower-box{
    float: left;
    margin: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.f-img{
	overflow:hidden;
}
.f-img:hover img{
	-moz-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  transform: scale(2.2);
}
.f-img img{
	width:100%;
}
.f-info{}
.f-title{
	padding: 10px 5px;
    text-align: center;
    font-size: 14px;
	
}
.f-des{
    padding: 20px 5px;
    font-size: 14px;
    color: #ccc;
    border-top: 3px dotted #ccc;
    border-bottom: 3px dotted #ccc;
    margin: 5px;
    line-height: 16px;
    text-align: center;
}
.f-price{
	padding: 10px 5px;
    text-align: center;
    font-size: 16px;
	color:#630036;
	font-weight:100%;
}
.add-cart{
	text-align:center;
	margin:5px;
	padding:10px 5px;
	overflow:hidden;
	border-top:1px solid #ccc;
	
}
.add-cart a{
	font-size:14px;
	text-decoration:none;
	color:#000;
}

.footer{
	border-top:1px solid #ccc;
	text-align:center;
	margin-top:25px;
	padding:25px;
}
/* ------ This is the product page style  ------ */
.page-container{
	padding:10px 20px;

}

.product{}
.product-figure{
	width:440px;
	float:left;
	overflow:hidden;
}
.product-img{}
.product-img img{
	width:100%;
}
.product-imgcap{
	text-align: center;
    font-size: 12px;
    color: #919191;
}
.product-process{
	width:459px;
	float:right;
	border-left:1px solid #ccc;
	padding:30px;
}
.product-title{
	font-size: 24px;
    color: #333;
    padding: 10px 0px;
}
.product-quantity{
	padding:10px 0px;

}
.product-rate{
	color: #3879D9;
    padding: 10px 0px;
    font-size: 18px;
}
.product-action{}
.quantity-box{
	width: 120px;
    border: 1px solid #ccc;
	padding: 5px;
    margin: 5px 0px;
}
.quantity-t{
	padding: 0px;
}
#myform {
    text-align: center;
    padding: 5px;
    border: 1px dotted #ccc;
    margin: 2%;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}
.product-action{
	padding:10px 0px;
}
.product-action button{
	background:#3879D9;
	padding:15px;
	color:#fff;
}
.product-terms{
	font-size:14px;
	color:#919191;
}
.related-products{}

.content .products{
	text-align:center;
}
.content .products li{
	display: inline-block;
}
.content .products li .star-rating{
	display: inline-block;
}

/* nivo slider customizations */
.nivo-caption{
	position: absolute;
    left: 0px;
    bottom: 50%;
    background: transparent;
    color: #fff;
	text-align:center;
    width: 100%;
    z-index: 8;
    padding: 5px 10px;
    opacity: 0.8;
    overflow: hidden;
    font-size: 38px;
    -moz-opacity: 0.8;
    filter: alpha(opacity=8);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:2px;
}
.theme-default .nivo-directionNav a{
	display:block;
}
.theme-default .nivo-directionNav a{
	display:block;
}

/* mobile menu */
.slicknav_menu{
	display:none;
}

@media screen and (max-width: 40em) {
	/* #menu is the original menu */
	.menu-wrap{
		display:none;
	}
	
	.slicknav_menu{
		display:block;
	}
}

