/* Default css */
.top-box div.topbox-con img{
	width: 110px;
	height: 80px;
	margin: 5px 0px 0px 0px;
}
.breaking-content, #date {
		margin-right: -2px; 
}
.top-news .col-md-3{
	padding-left: 0px;
}
.top-news .fix-padding{
	padding-right: 0px;
}
.slider-content .col-md-6{
	padding-left: 0px;
}
.slider-content .fix-padding{
	padding: 0px;
}
.first-child img{
	width: 40%;
}
.single-three .col-two{
	padding-left: 7.5px;
	padding-right: 7.5px;
}
.single-three .col-three{
	padding-left: 15px;
	padding-right: 0px;
}
.mega-news .col-md-6{
	padding-left: 0px; 
}
.mega-news .title{
	margin-bottom: 10px;
}
.mega-cap{
	width: 97.5%;
}
.single-three .col-one{
	padding-right: 15px;
	padding-left: 0px;
}
.photo-news img{
	width: 100%;
	height: 110px;
}
.galary .col-md-2{
	padding-left: 0px;
	padding-right: 0px;
}
.custom-navigation {
	width: 100%;
}
.recent-content ul li{
	width: 45%;
	min-height: 185px;
}
div.dCat{
	width: 355.55px;
}
div.dCat img{
	width: 150px;
}
.top-box{ 
	min-height: 181px;
}
.tinynav_label, .tinynav1_label{
	display: none;
}
.mobile-menu label{
	display: none;
}
@media only screen and (min-width: 1400px) {

	.stick{
		width: 1370px;
	}

}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px)  { 
	.stick{
		width: 1170px;
	}
}

/* ----------- Retina Screens ----------- */
@media only screen and (min-width: 1200px) and (max-width: 1600px) { 
	.stick{
		width: 1170px;
	}
  }
@media only screen and (min-width: 992px) and (max-width: 1199px) { 
	.stick{
		width: 970px;
	}
  }
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.top-box div.topbox-con img{
		width: 50%;
		height: 170px;
	}
	.breaking-content, #date {
		margin-right: 0px;
		margin-bottom: -2px;
	}
	.top-news .col-md-3{
		padding-left: 15px;
	}
	.top-news .fix-padding{
		padding-right: 15px;
	}
	.slider-content .col-md-6{
		padding-left: 15px;
		margin-bottom: 10px;
	}
	.slider-content .fix-padding{
		padding: 15px;
	}
	.first-child img{
		width: 100%;
		min-height: 250px;
	}
	.single-three .col-two{
		padding-left: 15px;
		padding-right: 15px;
	}
	.single-three .col-three{
		padding-left: 15px;
		padding-right: 15px;
	}
	.mega-news .col-md-6{
		padding-left: 15px; 
	}
	.mega-news .title{
		margin-left: 15px;
		margin-right: 15px;
	}
	.mega-list ul li{
		margin-top: 10px;
	}
	.mega-list ul li img {
		height: 138px;
	}
	.mega-cap{
		width: 96%;
	}
	.single-three .col-one{
		padding-right: 15px;
		padding-left: 15px;
	}
	.photo-news img{
		width: 100%;
		height: 250px;
	}
	.galary .col-md-2{
		padding-left: 15px;
		padding-right: 15px;
	}
	.recent-content ul li{
		width: 100%;
	}
	div.dCat{
		width: 100%;
	}
	div.dCat img{
		width: 100%;
		height: 150px;
	}
	.top-box{ 
		min-height: 225px;
		margin-bottom: 15px;
		width: 47.99%;
		margin-right: 10px;
		float: left;
	}
	.flex-direction-nav {
		display: none;
	}
	div.dCat img {
		height: 330px;
	}
	div.dCat{
		margin-bottom:15px;
	}
	.recent-right {
		clear: both;
	}
	
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.top-box div.topbox-con img{
		width: 110px;
		height: 60px;
	}
	.breaking-content, #date {
		margin-right: 0px;
		margin-bottom: -2px;
	}
	.top-news .col-md-3{
		padding-left: 15px;
	}
	.top-news .fix-padding{
		padding-right: 15px;
	}
	.slider-content .col-md-6{
		padding-left: 15px;
		margin-bottom: 10px;
	}
	.slider-content .fix-padding{
		padding: 15px;
	}
	.first-child img{
		width: 100%;
		min-height: 250px;
	}
	.single-three .col-two{
		padding-left: 15px;
		padding-right: 15px;
	}
	.single-three .col-three{
		padding-left: 15px;
		padding-right: 15px;
	}
	.mega-news .col-md-6{
		padding-left: 15px; 
	}
	.mega-news .title{
		margin-left: 15px;
		margin-right: 15px;
	}
	.mega-cap{
		width: 96%;
	}
	.single-three .col-one{
		padding-right: 15px;
		padding-left: 15px;
	}
	.photo-news img{
		width: 100%;
		height: 250px;
	}
	.galary .col-md-2{
		padding-left: 15px;
		padding-right: 15px;
	}
	.recent-content ul li{
		width: 100%;
	}
	div.dCat{
		width: 100%;
	}
	div.dCat img{
		width: 100%;
		height: 250px;
	}
	.top-box{ 
		min-height: 192px;
		margin-bottom: 15px;
	}
	.flex-direction-nav {
		display: none;
	}
	div.dCat img {
		height: 330px;
	}
	div.dCat{
		margin-bottom:15px;
	}
	.tinynav { display: block; }
	#main-nav{
		display: none;
	}
	.mobile-menu select option{
		width:300px;
	}
	.tinynav_label, .tinynav1_label{
		display: block;
	}
	.mobile-menu label{
		display: inline;
	}
	
}

/* Phone  : 320px */
@media only screen and (max-width: 479px){
	.top-box div.topbox-con img{
		width: 50%;
		height: 145px;
	}
	.breaking-content, #date {
		margin-right: 0px;
		margin-bottom: -2px;
	}
	.top-news .col-md-3{
		padding-left: 15px;
	}
	.top-news .fix-padding{
		padding-right: 15px;
	}
	.slider-content .col-md-6{
		padding-left: 15px;
		margin-bottom: 10px;
	}
	.slider-content .fix-padding{
		padding: 15px;
	}
	.first-child img{
		width: 100%;
		min-height: 250px;
	}
	.single-three .col-two{
		padding-left: 15px;
		padding-right: 15px;
	}
	.single-three .col-three{
		padding-left: 15px;
		padding-right: 15px;
	}
	.mega-news .col-md-6{
		padding-left: 15px; 
	}
	.mega-news .title{
		margin-left: 15px;
		margin-right: 15px;
	}
	.mega-cap{
		width: 90%;
	}
	.single-three .col-one{
		padding-right: 15px;
		padding-left: 15px;
	}
	.photo-news img{
		width: 100%;
		height: 250px;
	}
	.galary .col-md-2{
		padding-left: 15px;
		padding-right: 15px;
	}
	.recent-content ul li{
		width: 88%;
		height: 170px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 10px;
	}
	div.dCat{
		width: 100%;
	}
	div.dCat img{
		width: 100%;
		height: 250px;
	}
	.top-box{ 
		display:none;
		min-height: 192px;
		margin-bottom: 15px;
	}
	.recent-right {
		display: block;
		clear: both;
		margin-left: 15px;
		margin-right: 15;
	}
	.flex-direction-nav {
		display: none;
	}
	div.dCat img {
		height: 330px;
	}
	div.dCat{
		margin-bottom:15px;
	}
	.mega-list ul li {
		margin-top: 10px;
	}
	.tinynav { display: block; }
	#main-nav{
		display: none;
	}
	.mobile-menu select option{
		width:190px;
	}
	.tinynav_label, .tinynav1_label{
		display: block;
	}
	.mobile-menu label{
		display: inline;
	}
	.stick1{
		position: fixed;
		top:0px;
		left: 0px;
		width: 100%;
	}
	.stick2{
		position:fixed;
		top:30px;
		left: 0px;
		width: 100%;
	}
	.stick{
		top:0px;
		left: 0px;
	}
	.info-wrap {
		display:none;
	}
	.header .bk-fix {
   		 display: none;
	}
	.footer-nav{
		display:none;
	}
	.custom-navigation {
		width: 91.4%;
	}
	.select-news select {
  		margin-bottom: 2px;
   		display: block;
  		clear: left;
	}
}
