/* Default */
.wrapper{
	width:1160px;
}
.main-content{
	width: 880px;
    	float: right;
}
.flower-box{
   	width: 171px;
	height:150px;
}
.logo{
	width:220px;
}
.search{
	width: 600px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product{
	

}
.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), .woocommerce[class*=columns-] ul.products li.product:nth-child(2n){
	}


/* Wide screen */
@media only screen and (min-width: 1212px) {
	.wrapper{
		width:960px;
	}
	.main-content{
		width: 720px;
	    	float: right;

	}
	.flower-box{
		width: 171px;
		
	}
	.logo{
		width:195px;
	}
	.search{
		width: 420px;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] 					ul.products li.product, .woocommerce[class*=columns-] ul.products li.product{
		
	
	}
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), .woocommerce[class*=columns-] ul.products li.product:nth-child(2n){
	}
	.menu {
    		width:1160px;
    	}
}
/* Tab Views */
@media only screen and (max-width: 767px) and (min-width: 480px) {
	.wrapper{
		width:720px;
	}
	.main-content{
		width: 91.55555%;
	    	float: none;

	}
	.flower-box{
		width: 171px;
		
	}
	.logo{
		width:100%;
	}
	.search{
		width: 100%;
	}
	.users{
		width:100%;
		padding: 15px 0px;
    		text-align: center;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product{
		width:80%;
		float:none;
		display: inline-block;

	}
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), .woocommerce[class*=columns-] ul.products li.product:nth-child(2n){
		width:80%;
		float:none;
		display: inline-block;
	}
	.woocommerce .products ul, .woocommerce ul.products{
		text-align:center;
	}
	.woocommerce ul.products li.product .star-rating, .woocommerce .woocommerce-product-rating .star-rating, .woocommerce .star-rating{
		display: inline-block;
	}
	.menu {
    		width:960px;
    	}
}
/* mobile view */
@media only screen and (max-width: 479px) {
	.wrapper{
		width:100%;
	}
	.sidebar{
		display:none;
	}
	.main-content{
		width: 300px;
		float: none;
		padding:10px 10px;

	}
	.flower-box{
		width: 399px;		
	}
	.logo{
		width:100%;
	}
	.search{
		width: 100%;
	}
	.users{
		width:100%;
		padding: 15px 0px;
    		text-align: center;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product{
		width:100%;
		float:none;
		display: inline-block;

	}
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), .woocommerce[class*=columns-] ul.products li.product:nth-child(2n){
		width:100%;
		float:none;
		display: inline-block;
	}
	.woocommerce .products ul, .woocommerce ul.products{
		text-align:center;
	}
	.woocommerce ul.products li.product .star-rating, .woocommerce .woocommerce-product-rating .star-rating, .woocommerce .star-rating{
		display: inline-block;
	}
}	