.stars a{
	color:#FF6600;
}

div.product form.cart .button{
	background:#630036;
	color:#fff;
}
.product_title, .price, .cart{
	margin-bottom:20px;
	
}
.woocommerce a.button:hover{
	color:#fff;
	background:#3A0220;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	background:#630036;
	color:#fff;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
	background-color: #630036;
    	color: #fff;
}
.woocommerce a.button.alt{
	background-color: #630036;
    	color: #fff;
}
.woocommerce a.remove:hover{
	color: #fff!important;
    	background: #630036;
}
.woocommerce a.remove{
	color: #630036;

}
.woocommerce-message{
	border-top-color:#FF6600;
}
.woocommerce-message:before{
	color:#630036;
}
.cart{
	margin-top:20px;
}
.quantity .qty{
	height:29px;
}

.woocommerce span.onsale, .woocommerce ul.products li.product .onsale{
	background:#630036;
	color:#fff;
}
.woocommerce ul.products li.product h3{
	color:#1570A6;
}
.woocommerce ul.products li.product .star-rating, .woocommerce .woocommerce-product-rating .star-rating, .woocommerce .star-rating{
	color:#FF6600;

}
.woocommerce ul.products li.product .button{
	background:#630036;
	color:#fff;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{
	display:block;
	float:left;
	clear:both;
	
}
.woocommerce .woocommerce-ordering select{
	border: 2px solid #630036;
   	background: #630036;
   	color: #fff;
   	padding: 5px;
    	border-radius: 3px 3px 3px 3px;
}
.woocommerce .woocommerce-ordering select option{
	border-bottom:1px solid #000;
	padding: 3px;
	
}
ul.product-cats {
        margin-left: 0;
        clear: both;
        border-top: 1px solid #ccc;
    	padding-top: 30px;
    	margin-top: 30px;
    }
ul.product-cats li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 4.236em;
    text-align: center;
    
}
ul.product-cats li h2 a{
	color:#1570A6;
	text-decoration:none;
}
ul.product-cats li img {
    margin: 0 auto; 
}
 @media screen and (min-width:768px) {
 
    ul.product-cats {
        margin-left: 0;
        clear: both;
        border-top: 1px solid #ccc;
    	padding-top: 30px;
    	margin-top: 30px;
    }
    ul.product-cats li {
        width: 29.4117647059%;
        float: left;
        margin-right: 5.8823529412%;
    }
    ul.product-cats li:nth-of-type(3) {
        margin-right: 0;
    }
     
}