@charset "UTF-8";
/*
Theme Name: News Theme
Theme URI: https://wordpress.org/newstheme
Author: Selim Ahmad
Author URI: https://mixselim.wordpress.com/
Description: Theme Description.
Version: 1.0
License: GNU General Public License v2 or later
License URI: No licensed

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
*{
	margin: 0px;
	padding: 0px;
}
/* Icon Fonts
*********************************/
@font-face {
    font-family: solaimaLipi;
    src: url(fonts/solaiman-lipi.ttf);
    src: url(fonts/solaiman-lipi.woff);
    src: url(fonts/solaiman-lipi.eot);
    src: url(fonts/solaiman-lipi.svg);
}
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/webfonts/flexslider-icon.eot');
	src:url('fonts/webfonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/webfonts/flexslider-icon.woff') format('woff'),
		url('fonts/webfonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/webfonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
label{
	font-size:14px;
}
img{
	width:100%;
}
body{
	font-family: SolaimanLipi, arial ,Verdana;
	font-size: 15px;
}
/* Introduce html5 */
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
/* Reset Code */
a{
	color: #000;
	cursor:pointer;
}
.cl{
	clear: both;
}
.fix{
	overflow: hidden;
}

.breaking-content{

}
.breaking-title{
	background: #EB2D2E;
	padding: 5px;
	z-index: 8;
}
#webticker li a{
	color:#fff;
	font-size: 14px;
}
.breaking-title h3{
	color: #fff;
	margin: 0px;
	text-align: center;
}
#date{
	text-align: right;
	padding-right: 10px;
}
#date span{
	padding: 5px;
}
.breaking-content, #date{
	background: #737A7F;
	min-height: 36px;
	padding: 0px;
	color: #fff;
	z-index: 10;
}
.breaking-content p{
	
}

.header{
	margin-bottom: 10px;
}
.header .bk-fix{
	padding: 0px;
}
.logo{
	margin: 10px;
}
/* main navigation */
.header .fix-padding{
	background: #222B46;
}
.stick{
	background:#000;
    position:fixed;
	top: 0px;
	z-index: 999999;
}
nav{
	
}
#main-nav{
	background: #222B46;
}
#main-nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	z-index: 99999;
}
#main-nav ul > li{
	position: relative;
	float: left;
	height: 45px;
	padding-right: 10px;
	border-right: 1px solid #FFF;
	padding-top: 3px;
	font-size: 18px;
}
.current-menu-item{
	background:#a2a2a2;
}
#main-nav ul li:last-child{
	border-right: none;
}
#main-nav ul > li:hover, .current_page_item{
	background: #999;
}
#main-nav ul li:hover > ul{
	display: block;
}
#main-nav ul a{
	font:16px;
	color:#FFFFFF;
	text-decoration:none;
	padding:0 0 0 10px;
	display:block;
	line-height:30px;
}
#main-nav ul a:hover{
	color:#000000;
}
#main-nav ul li a:active{}
#main-nav ul li a:visited{}
/* Dropdown Menu */
#main-nav ul li ul{
	position:absolute;
	top: 46px;
	width: 150px;
	list-style:none;
	padding:0;
	margin:0;
	display:none;
	z-index:999999;
}
#main-nav ul li ul > li{
	position:relative;
	height:30px;
	background:#222b46;border-bottom:1px solid #fff;
	width: 150px;
	border-right: none;
}
#main-nav ul li ul > li:hover{
	background:#999;
}
#main-nav ul li ul li a:hover{}
#main-nav ul li ul li ul{
	position: absolute;
	top: 0;
	right: -150px;
	width: 150px;
	list-style: none;
	padding: 0;
	margin: 0;
	display: none;
	z-index: 999999;
}
#main-nav ul li ul li ul > li{
	height:30px;
	background:#222b46;border-bottom:1px solid #fff;
}
#main-nav ul li ul li ul > li:hover{
	background: #999;
}
#main-nav ul li ul li ul li a{
	
}
#main-nav ul li ul li ul li a:hover{}
/**/
.title2{}
/* Top box News */
.top-news{

}
.top-box{
	padding: 8px;
	margin: 8px 0px;
	border: 1px solid #CCC; 
}
.top-box h2{
	font-size: 16px;
	font-weight: bold;
	margin-top: 0px;
}
.top-box h2 a{
	
}
.top-box h2 a:hover{
	text-decoration: none;
}
.top-box div.topbox-con{}
.top-box div.topbox-con img{
    float: left;
    padding: 0px 5px 5px 0px;
}
.top-box div.topbox-con p{}
/* ads one */
.ads{
	margin-bottom: 10px;
}
.ads img{
	max-height: 100px;
	margin-bottom: 5px;
}
.slider-content{
	margin: 15px 0px;
}
.slider{
	padding: 5px;
}
.slider .slider-cap{
	background-color: #000;
	opacity: 0.7;
	margin: -37px 0px 0px;
	height: 37px;
	overflow: hidden;
	padding: 5px;
	text-align: center;
}
.slider .slider-cap a{
	color: #fff;
	font-size: 20px;
}
.slider .flex-control-nav {
	top: 5px;
}
.slider .flex-control-nav li {
    margin: 0px 6px;
	display: block;
	margin-bottom: 5px;
}
.slider img{
	width: 100%;
	height: 330px;
}
.slid-tab{}
.tab-parent{
	background: #222B46;
	padding-top: 10px;
	margin-bottom: 15px;
}
.tab-parent ul li{
	    margin-bottom: 1px;
}
.tab-parent ul li a{
	color: #222;
	padding: 0px 4px;
	font-size: 100%;
	margin: 0px 2px;
	background: #D9D9D9;
}
.tab-parent ul li a:hover{
	color: #990000;
}
.tab-content{}
.tab-content ul{
	margin-left: 15px;
	list-style-image: url('img/arrow.gif');
}
.tab-content ul li{
	padding: 6px 0px;
	border-bottom: 1px solid #AAAAAA;
}
.tab-content ul li a{}


/**/

.soptlight{}
.title{
	padding: 2px 10px;
	background-color: #222B46;
	text-align: left;
	margin-bottom: 10px;
	font-size: 20px;
	color: #FFF;
}
.title h2{
	margin: 0px;
	padding: 5px;
	font-size: 20px; 
}
.title h2 a{
	color: #fff;
}
.title h2 a:hover{
	color:#52B023;
	text-decoration:none;
}
.soptlight .slbody{
	margin-top: 10px;
	background: #666666;
}
.soptlight .slbody img{
	width:100%;
	padding:10px;
}
.soptlight .slbody h2{
	font-size: 15px;
	font-weight: 600;
	margin: 2px 10px;
	height: 20px;
	overflow: hidden;
	background-color: #222B46;
}
.soptlight{
	background:#fff;
	margin-bottom:5px;
}
.soptlight ul{
	list-style:none;
}
.textwidget{
	background:#fff;
}
.soptlight h2{
	background: none repeat scroll 0% 0% #222B46;
	width: 100%;
	padding: 6px;
	color: #FFF;
	font-size: 20px;
	margin: 0px;
}
.soptlight .slbody h2 a{
	color: #fff;
}
.soptlight .slbody p{
	margin: 0px 5px;
	padding-bottom: 5px;
	color: #fff;
	padding: 10px;
}

.recent-news{
	margin: 15px 0px;
}
.recent-news .fix-padding{
	padding: 0px;
}
.recent-news .col-md-9{
	padding-left: 0px;
	padding-right: 0px;
}
.recent-content{}
.recent-content ul{
	list-style: none;
}
.recent-content h2 a:hover{
	text-decoration:none;
}
.recent-content ul li{
	float:left;
	border-top: 5px solid #006DA8;
	margin-right: 30px;
	margin-top: 20px;
}
.recent-content ul li h2{
	width:100%;
	font-size: 17px;
	font-weight: 600;
	margin: 20px 0px;
	float: left;
	height: 20px;
	overflow: hidden;
	color: #000;
	padding:2px 0px;
}
.recent-content ul li img{
	width: 40%;
	float: left;
	margin-right: 10px;
}
.recent-content ul li p{
	clear: right;
}

.recent-right{
	overflow: hidden;
}
.recent-right ul{
	list-style: none;
}
.recent-right ul li{
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #AAAAAA;
}
.recent-right ul li h2{
	display: inline;
	margin: 0px;
    position: absolute;
    padding: 0px 5px;
}

.recent-right ul li h2 a{
	color: #000;
	font-size: 16px;
}
.recent-right li img{
	width: 50%;
}
.recent-right h2{
	
}
.recent-right h2 a{
	
}
.recent-right li p{

}
.single-three{
	margin-bottom: 20px;
}

.single-box{}
.single-box a:hover{
	color: #52B023;
	text-decoration: none;
}
.single-box ul{
	list-style-image: url('img/arrow.gif');
	margin-left: 15px;
}
.single-box ul li{
	padding: 7px 0px;
	border-bottom: 1px dotted #b2b2b2;
}
.single-box ul li a{
	color: #000;
}
.first-child{
	min-height: 155px;
	border-bottom: 1px dotted #a2a2a2;
}

.first-child h2, .first-child h2 a{
	font-size: 17px;
	font-weight: 600;
	margin: 5px 0px;
	overflow: hidden;
	color: #000;
	padding: 3px 0px;
}
.first-child h2 a:hover{}
.first-child img{
	margin: 5px 5px 5px 0px;
	float: left;
}
.first-child p{}
/* Mega News */
.mega-news{
	margin-bottom: 20px;
}

.mega-pic{}
.mega-pic img{}
.mega-list{}
.mega-list ul{
	list-style: none;
}
.mega-list ul li{
	border-bottom: 1px solid #AAA;
	text-align: left;
	overflow: hidden;
	margin-bottom: 5px;
}
.mega-list ul li img{
	width: 40%;
    float: left;
    margin: 5px 5px 5px 0px;
    height: 70px;
}
.mega-list ul li h2, .mega-list ul li h2 a{
	padding-top: 5px;
    font-size: 15px;
	font-weight: 600;
	height: 20px;
	overflow: hidden;
	margin-top: -5px;
	margin-bottom: 5px;
	color: #000;
}
.mega-list ul li h2 a:hover{
	color: #52B023;
}
.mega-cap{
	float: left;
	color: #FFF;
	padding: 10px 5px;
	font-size: 20px;
	text-align: center;
	background: url('img/bg.png') repeat scroll 0% 0% transparent;
	font-weight: bold;
	position: absolute;
	z-index: 9;
	bottom: 0px;
}
.mega-cap h2{
	
}
.mega-cap h2 a{
	color: #fff;
	font-size: 20px;
}
.mega-cap h2 a:hover{
	list-style:none;
}

/* Galary */
.galary{
	margin-bottom: 20px;
}

.galary .galary-right{
	padding-left: 0px;
	padding-right: 0px;
}
.galary-slider{
	overflow: hidden;
	position:relative;
}
.galary-slider h2{
	background: #222B46;
	text-align: center;
}
.galary-cap{
	background-color: #000;
	opacity: 0.5;
	margin: -75px 0px 0px;
	height: 75px;
	overflow: hidden;
	padding: 5px;
	text-align: center;
}
.galary-cap h2{}
.galary-cap a{
	color: #fff;
	font-size: 20px;
	text-align:center;
}
.galary-cap a:hover{
	text-decoration:none;
}
.custom-navigation {
    display: table;
	table-layout: fixed;
	top: 50%;
	position: absolute;
	z-index: 2;
}
.custom-navigation > a {
    width: 50px;
}
.custom-navigation > * {
    display: table-cell;
}
.custom-navigation .flex-next {
    text-align: right;
	padding: 10px;
	background: #000;
	color: #fff;
	text-decoration: none;
}
.custom-navigation .flex-prev{
	padding: 10px;
	background: #000;
	color: #fff;
	text-decoration: none;
}
.galary-slider img{
	height: 445px;
}
.galary-slider h2 a{
	color: #fff;
	text-decoration: none;
}
.photo-news{}
.photo-news h2 a{
	color: #fff;
}
.photo-news h2 a:hover{
	text-decoration: none;
	color:#52B023;
}
.photo-news h2{
    background-color: #222B46;
    padding: 5px;
    margin-bottom: 5px;
	color: #fff;
	font-size: 22px;
	text-align: center;
}
/* News Carousel */
.news-carousel{
}
.carousel-wrap{
	background: #E6F5E1;
	padding: 10px;
	margin: 0px;
	border-top: 1px solid #008100;
}
.carousel-wrap ul{}
.carousel-wrap ul li{
}
.carousel-wrap ul li img{
	padding: 10px;
}
.carousel-wrap ul li h2{
	padding: 0px 10px;
	margin: 0px;
}
.carousel-wrap ul li h2 a{
	font-size: 16px;
	color: #000;
}
.flex-direction-nav .flex-next{
	right: 0;
}
.flex-direction-nav .flex-prev{
	left: 0;
}
/* Footer Navigation */
.footer{}
#footer-nav{
	
}
.f-nav{
	width: 100%;
	background: #222B46;
	height: 40px;
	padding: 5px 0px;
}
.f-nav ul{
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
	z-index: 99999;
}
.f-nav ul li{
	position: relative;
	float: left;
	height: 30px;
	background: none repeat scroll 0% 0% #222B46;
	padding-right: 10px;
	border-right: 1px solid #FFF;
}
.f-nav ul li:last-child{
	border-right: none;
}
.f-nav ul li a{
	color: #FFF;
	text-decoration: none;
	padding: 0px 0px 0px 10px;
	display: block;
	line-height: 30px;
}
.f-nav ul li a:hover{
	
}
.f-nav ul li a:visited{}
.f-nav ul li a:active{}
.footer-middle{
	margin-top:15px;
	margin-bottom: 5px;
}
.footer-bottom{
	padding: 15px 0px;
}
/* **************************************** *
 *  CSS For Category page 
 ****************************************** */
.cat-page .col-md-9, .single-page .col-md-9{
	padding-left: 0px;
	padding-right: 10px;
}
.cat-page .cat-slider{
	margin-bottom: 15px;
}
.cat-page .cat-slider{}
.cat-page .cat-slider .flex-control-nav {
	bottom: 25px;
	position: relative;
}
.cat-page,.single-page{}
.cat-slider ul li img{
	width: 100%;
	height: 330px;
}
div.dCat{
    border: 1px solid #CCC;
    text-align: left;
    padding: 5px;
    float: left;
    margin: 1px;
	min-height: 170px;
}
div.dCat h2{
	height: 20px;
	overflow: hidden;
	font-size: 16px;
	font-weight: bold;
}
div.dCat img{
    float: left;
    padding: 5px;
    height: 100px;
}
div.dCat p{
	height: 106px;
	margin-top: 0px;
	overflow: hidden;
}
.news-last{}
.news-last ul{
	margin: 0px 0px 0px 10px;
	list-style: none outside none;
}
.news-last ul li{
	border-bottom: 1px solid #CCC;
	padding: 5px 0px 5px 5px;
	text-align: left;
	overflow: hidden;
}
.news-last ul li:hover{
	background: #CCCCCC;
}
.news-last h3{
	margin: 5px 0px 20px 10px;
	border-bottom: 1px solid #000;
}
.news-last a{
	
}
.news-last a:hover{
	color: #7DB024;
}
.news-last a img{
	width: 60px;
	float: left;
	padding: 0px 5px 5px 0px;
	height: 50px;
}
.news-last a p{}
.select-news{
	padding: 5px;
}
.select-news select{
	min-width: 150px;
}
/* **********************
 *  Single page css. 
 *********************** */
.single-post{}
.single-post h1{
    font-size: 24px;
    margin: 0px;
    padding: 0px;
}
.single-post p{
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #000;
}
.single-content{
	margin: 5px 0px;
	padding: 5px;
}
.single-content img{
	max-width: 715px;
    border: 1px solid #DDECFB;
    margin: 5px;
	float:left;
}
.single-content p{
	margin: 5px 0px;
}
div.single-date{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	border-bottom: 1px solid #EEE;
	margin: 0px 0px 5px 5px;
}
.post-meta{
	list-style:none;
	padding: 10px 20px;
}
.selectHead{
	padding: 5px 10px;
	border-bottom: 1px solid #028482;
	border-top: 1px solid #028482;
	background-color: #EFEFEF;
}
.newsSelect{
	background-color: #EFEFEF;
	margin-bottom: 15px;
}
.daCatwrap{
	clear: both;
	display: block;
	overflow: hidden;
}
.selevtAria{
	display: inline;
	float: left;
	padding-right: 10px;
}
.readmore{
	display: block;
	text-align:right;
}
.cat-details{
	text-align: right;
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-top:6px;
}
.breadcumbs{
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #a2a2a2;
	margin-top: 13px;
}
/* bbottom info */
.info-wrap{
	margin-top:100px;
}
.bottom-info{
	width: 100%;
	height: 90px;
	bottom: 0px;
	position: fixed;
	z-index: 9;
	background: #f2f2f2;
}
.bottom-left{
	width: 150px;
	float: left;
}
.left-up{
	height: 50px;
}
.left-up img{
	width: 100%;
}
.left-down{
	height: 50px;
}
.left-down img{
	height: 50px;
}
.middle{
	height: 50px;
}
.bottom-right{
	width: 100%;
}
.right-up{
	height: 50px;
	margin-left: 160px;
}
.right-up .bottom-logo{
	float: right;
}
.right-up .bottom-logo img{
	width: 200px;
	padding: 10px;
	height: 100%;
}
.right-up .middle{
	float:left;
}
.bottom-down{
	margin-left: 150px;
}
.bottom-down .footer-slide .tickercontainer{
	width: 100%;
	height: 100%;
}
.bx-wrapper .bx-pager {
	display:none;
}
.bx-wrapper .bx-viewport {
	border: 0px;
	left: 46px;
	top: 10px;
	background: #e3dfdf;
	font-size: 18px;
}
.error{
	text-align: center;
	padding-bottom: 50px;
}

/* styles for desktop */
.tinynav { display: none; 
}
#nav .selected a{ color: red }
#nav{ 
 display: none;
}
/* Mobile Menu */
.mobile-menu{
	background: #000;
	width: 343px;
}
.mobile-menu select{
	width: 100%;
	padding:10px;
	margin-bottom:4px;
}
.mobile-menu #nav{}
#nav li{}
#nav li a{}
.next-news{
	margin-top:5px;
	margin-bottom: 5px;
}
.prev-news, .next-news{
	width: 70px;
	padding: 5px;
	background: #000;
	margin:2px;
	color: #fff;
}
.prev-news a, .next-news a{
	color:#fff;
}
.prev-news{
	float: left;
}
.next-news{
	float: right;
}
.bclear{
	clear:both;
}
.slide-content{
	padding:15px;
	text-align: center;
}
.slide-content h2{
	font-size:20px;
}
.slide-content p{
	font-size:16px;
}
.slide-content h2 a{
	
}
.slide-content h2 a:hover{
	text-decoration:none;
}
.slide-content .readmore{
	text-align:right;
	background: #000;
	padding: 10px;
	color:#fff;
	width:100px;
	display: block;
	float:right;
}
.mobile-menu label{
	display: none;
}
#wf{
	width: 600px;
}
